# demo-iso20022

./: README.md  pom.xml
src/main/java/com/paymentcomponents/swift/mx/: BuildValidPacs002_11.java  BuildValidPacs002_12.java  ConvertMX2XML.java  Main.java  ParseAndValidateInvalidPacs002_11.java  ParseAndValidateInvalidPacs002_12.java  ParseAndValidateValidPacs002_11.java  ParseAndValidateValidPacs002_12.java  ParseInvalidPacs002_11.java  ParseValidPacs002_11.java  Utils.java
src/main/java/com/paymentcomponents/swift/mx/cbpr/: ParseAndValidateCbprMessage.java
src/main/java/com/paymentcomponents/swift/mx/rtgs/: ParseAndValidateRtgsMessage.java
src/main/java/com/paymentcomponents/swift/mx/sepa/dias/ct/: ParseAndValidateSepaDiasCtMessage.java
src/main/java/com/paymentcomponents/swift/mx/sepa/dias/ct/replies/: Camt027SepaDiasCtMessageAutoReplies.java  Camt056SepaDiasCtMessageAutoReplies.java  Camt087SepaDiasCtMessageAutoReplies.java  Pacs008SepaDiasCtMessageAutoReplies.java
src/main/java/com/paymentcomponents/swift/mx/sepa/eba/ct/: ParseAndValidateSepaEbaCtMessage.java
src/main/java/com/paymentcomponents/swift/mx/sepa/epc/ct/: ParseAndValidateSepaEpcCtMessage.java
src/main/java/com/paymentcomponents/swift/mx/sepa/sibs/ct/: ParseAndValidateSepaSibsCtMessage.java
src/main/java/com/paymentcomponents/swift/mx/sepa/sibs/dd/: ParseAndValidateSepaSibsDdMessage.java
src/main/java/com/paymentcomponents/swift/mx/target2/: ParseAndValidateRtgsMessage.java
