<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paymentcomponents</groupId>
    <artifactId>demo-iso20022</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mx.version>24.24.0</mx.version>
    </properties>

    <repositories>
        <repository>
            <id>paymentcomponents</id>
            <url>https://nexus.paymentcomponents.com/repository/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>gr.datamation.mx</groupId>
            <artifactId>mx</artifactId>
            <version>${mx.version}</version>
            <classifier>demo</classifier>
        </dependency>

        <dependency>
            <groupId>gr.datamation.mx</groupId>
            <artifactId>mx</artifactId>
            <version>${mx.version}</version>
            <classifier>demo-rtgs</classifier>
        </dependency>

        <dependency>
            <groupId>gr.datamation.mx</groupId>
            <artifactId>mx</artifactId>
            <version>${mx.version}</version>
            <classifier>demo-cbpr</classifier>
        </dependency>

        <dependency>
            <groupId>gr.datamation.mx</groupId>
            <artifactId>mx</artifactId>
            <version>${mx.version}</version>
            <classifier>demo-sepa</classifier>
        </dependency>

        <!-- Use jaxb2-maven-plugin when using java 1.9 or above -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

</project>