<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paymentcomponents</groupId>
    <artifactId>demo-iso20022</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.java.version>21</project.java.version>
        <mx.version>25.10.0</mx.version>
    </properties>

    <repositories>
        <repository>
            <id>paymentcomponents</id>
            <url>https://nexus.paymentcomponents.com/repository/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>gr.datamation.mx</groupId>
            <artifactId>mx</artifactId>
            <version>${mx.version}</version>
            <classifier>demo</classifier>
        </dependency>

        <dependency>
            <groupId>gr.datamation.mx</groupId>
            <artifactId>mx</artifactId>
            <version>${mx.version}</version>
            <classifier>demo-rtgs</classifier>
        </dependency>

        <dependency>
            <groupId>gr.datamation.mx</groupId>
            <artifactId>mx</artifactId>
            <version>${mx.version}</version>
            <classifier>demo-cbpr</classifier>
        </dependency>

        <dependency>
            <groupId>gr.datamation.mx</groupId>
            <artifactId>mx</artifactId>
            <version>${mx.version}</version>
            <classifier>demo-sepa</classifier>
        </dependency>

        <!-- JAXB API -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- JAXB Runtime -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.3</version>
        </dependency>
    </dependencies>

</project>